{
  "compilerOptions": {
    "target": "ES6",
    "module": "Node16",
    "lib": ["ES6"],
    "allowJs": true,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "@adapters/*": ["src/adapters/*"],
      "@config/*": ["src/config/*"],
      "@services/*": ["src/services/*"],
      "@plugins/*": ["src/plugins/*"],
      "@types/*": ["src/types/*"],
      "@utils/*": ["src/utils/*"]
    }
  },
  "exclude": ["node_modules", "**/*.spec.ts", "build"],
  "include": ["src/**/*.ts", "src/**/*.json", "../cli/**/*.ts"]
}
